# android

./: .dockerignore  .gitignore  Dockerfile  README.md  auto_import.js  clean_imports.js  download_icons.ps1  final_cleanup.js  fix_broken_imports.js  fix_dto.ps1  fix_fffd.js  fix_final_imports.js  fix_fqn.js  fix_imports.js  fix_network_imports.ps1  fix_old_imports.js  fix_packages.js  fix_refs.ps1  fix_strings_safely.js  fix_ui_paths.js  generate-list.sh  gradlew  index.html  missing_imports.txt  old_camera.kt  refactor_db.ps1  refactor_network.ps1  remove_dupes.js  repomix-output.xml  restore_ai.js  settings.gradle.kts  specific_fixes.js  temp_EspConfigActivity.kt  temp_EspConfigActivity_mine.kt  temp_SelectTypeDevice.kt  temp_SelectTypeDevice_mine.kt  temp_old_layout.xml  update_pkg.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: ActionsActivity.kt  AddActionActivity.kt  AddDeviceActivity.kt  AddDeviceBluetoothActivity.kt  AddDeviceWifiActivity.kt  AddGestoAdapter.kt  AparatoTipoAdapter.kt  CameraStreamActivity.kt  ConfigureDeviceActivity.kt  CustomUCropActivity.kt  DeviceActivity.kt  DeviceCameraActivity.kt  DeviceConsumptionFragment.kt  DeviceControlsActivity.kt  EditDeviceFragment.kt  EspConfigActivity.kt  Extensions.kt  Gestos.kt  GestosAdminAdapter.kt  GestosFragment.kt  GestureActivity.kt  GestureDropdownAdapter.kt  HomeActivity.kt  HomeFragment.kt  InitialSetupActivity.kt  MainActivity.kt  ManordomoApp.kt  MenuBottomSheetDialog.kt  MultiSocketActivity.kt  MusicActivity.kt  NetworkActivity.kt  PermisosActivity.kt  PortraitCaptureActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SelectTypeDevice.kt  SettingsActivity.kt
app/src/main/java/com/example/android/actions/: DeviceActionManager.kt  GestureActionExecutor.kt
app/src/main/java/com/example/android/adapters/: WizardSelectionAdapter.kt
app/src/main/java/com/example/android/ai/: AIConfigFragment.kt  (+30 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: btn_dialog_selector.xml  input_stroke_color.xml  nav_item_colors.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: avd_manordomo.xml  battery_charging.xml  bg_circle_light_gray.xml  bg_dotted_teal.xml  bg_header_teal_bottom_rounded.xml  bg_header_teal_rounded.xml  bg_rounded_input.xml  bg_status_badge.xml  circle.xml  cursor_custom.xml  headphones.xml  ic_clock.xml  ic_consumption_today.xml  ic_consumption_total.xml  ic_current.xml  ic_filter_all.xml  ic_input_add.xml  ic_link.xml  ic_lucide_hand.xml  ic_lucide_house.xml  ic_power.xml  ic_power_2.xml  ic_scan_eye.xml  ic_search.xml  ic_security_shield.xml  ic_voltage.xml  lightbulb.xml  log_out.xml  lucide_bell.xml  lucide_camera.xml  lucide_chevron_down.xml  lucide_circle_dot.xml  lucide_coffee.xml  lucide_door_closed.xml  lucide_door_open.xml  lucide_eye.xml  lucide_fan.xml  lucide_gamepad_2.xml  lucide_heart.xml  lucide_home.xml  (+34 more)
app/src/main/res/layout/: activity_actions.xml  activity_add_action.xml  activity_add_device.xml  activity_add_device_bluetooth.xml  activity_add_device_wifi.xml  activity_ai_vision.xml  activity_camera_stream.xml  activity_combo_list.xml  activity_configure_device.xml  activity_device.xml  activity_device_camera.xml  activity_device_controls.xml  activity_dispositivo_wizard.xml  activity_esp_config.xml  activity_gestos.xml  activity_gesture.xml  activity_grabar_secuencia.xml  activity_home.xml  activity_initial_setup.xml  activity_loading_device.xml  activity_lugares.xml  activity_main.xml  activity_multi_socket.xml  activity_network.xml  activity_permisos.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_select_type_device.xml  activity_sequence_config.xml  activity_settings.xml  activity_step_wizard.xml  activity_ventilador_inteligente.xml  activity_video_gesture_import.xml  activity_voice_settings.xml  bottom_sheet_combo_name.xml  bottom_sheet_connection_type.xml  bottom_sheet_devices.xml  bottom_sheet_pairing_type.xml  bottom_sheet_steps.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_actions_scene.xml  activity_add_action_scene.xml  activity_configure_device_scene.xml  activity_gestos_scene.xml  activity_gesture_selection_scene.xml  activity_home_scene.xml  activity_main_scene.xml  activity_profile_scene.xml  activity_register_scene.xml  file_paths.xml  fragment_gestos_scene.xml  fragment_home_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
