<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F5F7FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparando el Sistema"
        android:textColor="#17252A"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Antes de continuar necesitamos algunos permisos para acceder a la cámara y descubrir dispositivos Bluetooth cercanos."
        android:textColor="#6F7EA8"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Cámara -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatusCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cámara"
                        android:textColor="#17252A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Necesaria para capturar imágenes."
                        android:textColor="#6F7EA8"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIR" />
            </LinearLayout>

            <!-- Bluetooth -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatusBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth"
                        android:textColor="#17252A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permite descubrir y controlar dispositivos Bluetooth."
                        android:textColor="#6F7EA8"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIR" />
            </LinearLayout>

            <!-- Ubicación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatusLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textColor="#17252A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Necesaria para encontrar dispositivos cercanos."
                        android:textColor="#6F7EA8"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIR" />
            </LinearLayout>

            <!-- Overlay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatusOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sobre otras aplicaciones"
                        android:textColor="#17252A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permite mostrar elementos encima de otras aplicaciones."
                        android:textColor="#6F7EA8"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIR" />
            </LinearLayout>

            <!-- Batería -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatusBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❌"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ignorar optimización de batería"
                        android:textColor="#17252A"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permite que la aplicación siga funcionando en segundo plano."
                        android:textColor="#6F7EA8"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIR" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CONTINUAR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:enabled="false" />
</LinearLayout>