<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comando de Voz"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#073F4C"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa la frase que activará este combo. Déjalo en blanco para no usar comando de voz."
        android:textSize="14sp"
        android:textColor="#6F7E8E"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etBottomSheetVoiceCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej. Encender luces"
        android:textColor="#073F4C"
        android:padding="16dp"
        android:background="#F0F3F7"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveVoiceCommand"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_primary"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
